[Verse 1]
How could you do this?
We'll never be the same
You're gonna regret this
You're gonna remember my name
Cause in the end, girl
You just got yourself to blame
It was amazing
But now everything has changed
We had it all, babe
You've thrown it all away
I'll say it again, girl
You've just got yourself to blame

[Pre-Chorus 1]
Don't try to lie 'cause I know where you've been
You made a choice when you made out with him
Now all I can see in my dreams is him touching your skin

[Chorus 1]
Baby, it's too bad
You know that it's so sad
You should have known that
It would be over

Baby, it's too late
We had it so great
The moment a heart breaks
You know it's over

[Verse 2]
Don't say that you love me
You can just go to hell
Don't try to find me
This is our last farewell
I'm not gonna fall, no
I'm not gonna fall for your tears

[Pre-Chorus 2]
Don't say that it didn't mean anything
You made a choice when you made out with him
Now all I can see in my dreams is him touching your skin

[Chorus 1]
Baby, it's too bad
You know that it's so sad
You should have known that
It would be over

Baby, it's too late
We had it so great
The moment a heart breaks
You know it's over

[Bridge]
All I can see is your dress as it falls
And him holding your hips and you begging for more
This is eating me up
This is tearing my soul apart

And him moving inside you on his bedroom floor
And you collapsed together wrapped up in his arms
This is eating me up
This is tearing my soul apart

[Chorus 1]
Baby, it's too bad
You know that it's so sad
You should have known that
It would be over

Baby, it's too late
We had it so great
The moment a heart breaks
You know it's over

[Outro]
You know it's over
You know it's over
You know it's over
